# java-browscap

./: .gitignore  README.md  build.xml  ivy.xml  pom.xml
resources/: browscap.ini  log4j.properties
src/example/: Hello.java
src/main/java/us/rafe/browscap/: Browscap.java  BrowserCapabilities.java  DescendingStringLengthComparator.java
src/main/resources/: lite_asp_browscap.ini
src/test/java/us/rafe/browscap/: TestBrowscap.java
src/us/rafe/browscap/: Browscap.java  BrowserCapabilities.java  DescendingStringLengthComparator.java
test/us/rafe/browscap/: TestBrowscap.java
