<ivy-module version="2.0">
	<info organisation="us.rafe" module="browscap" />
	<dependencies>
		<dependency org="junit" name="junit" rev="4.10" />
		<dependency org="com.google.guava" name="guava" rev="13.0" />
		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.7" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" />
		<dependency org="log4j" name="log4j" rev="1.2.17" />
	</dependencies>
</ivy-module>